# 字体设置
font_family      Hack Nerd Font
bold_font        Hack Nerd Font Bold
italic_font      Hack Nerd Font Italic
bold_italic_font Hack Nerd Font Bold Italic
font_size        12

# 窗口设置
window_padding_width 5
confirm_os_window_close 0

# 颜色主题
background #1e1e2e
foreground #cdd6f4
cursor #f5e0dc

# Tab 栏设置
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825

# 快捷键设置
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

# 鼠标支持
mouse_hide_wait 3.0
url_color #89b4fa
url_style curly

# 其他设置
shell_integration enabled


copy_on_select yes

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map shift+insert paste_from_clipboard
